{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        {% comment %} Runner.prototype.gameOver=function(){} {% endcomment %}
        * {box-sizing: border-box}

        /* Full-width input fields */
        input[type=text], input[type=password], input[type=tel] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: white;
        }

        
        body {
            background-image: url('{% static 'background.jpeg' %}');
            background-size:cover;
            background-position:center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin:0px;

             
        }

        form {
            background: linear-gradient(to right, #0f1b2d, #0b1522);
            color: white;            
            
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 450px;
            
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Set a style for all buttons */
        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        button:hover {
            opacity: 1;
        }

        /* Extra styles for the cancel button */
        .cancelbtn {
            padding: 14px 20px;
            background-color: #f44336;
        }

        /* Float cancel and signup buttons and add an equal width */
        .cancelbtn, .signupbtn {
            float: left;
            width: 50%;
        }

        /* Add padding to container elements */
        .container {
            padding: 16px;
        }

        /* Clear floats */
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        /* Change styles for cancel button and signup button on extra small screens */
        @media screen and (max-width: 300px) {
            .cancelbtn, .signupbtn {
                width: 100%;
            }
        }

        .error-message {
            color: red;
            margin-top: -20px;
            margin-bottom: 20px;
        }
        .error-messages div {
            color:red;
        }
    </style>
    <script>
        function validateForm() {
            var password = document.getElementById("password").value;
            var confirmPassword = document.getElementById("confirm").value;
            var errorMessage = document.getElementById("error-message");
            
            if (password !== confirmPassword) {
                errorMessage.innerText = "Passwords do not match.";
                return false;
            }
            
            errorMessage.innerText = "";
            return true;
        }

    </script>
    <script>
        
        function redirectToHome() {
            window.location.href = "{% url 'index' %}";
        }
    </script>
</head>
<body>
    <form method="POST" onsubmit="return validateForm()">
        {% csrf_token %}
        <div class="container">
            <h1>Sign Up</h1>
            <p>Please fill in this form to create an account.</p>
            {% if messages %}
            <div class="error-messages">
                {% for message in messages %}
                <div>{{ message }}</div>
                {% endfor %}
            </div>
            {% endif %}
            <hr>
            <label for="username"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="username" required>
    
            <label for="phonenumber"><b>Phone Number</b></label>
            <input type="tel" placeholder="Enter Phone Number" name="phonenumber" pattern="\d{10}" title="please enter a valid phone Number">
    
            <label for="password"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" id="password" name="password" required>
    
            <label for="confirm"><b>Repeat Password</b></label>
            <input type="password" placeholder="Repeat Password" id="confirm" name="confirm" required>
            <div id="error-message" class="error-message"></div>
    
            <label>
                <input type="checkbox" name="is_seller" style="margin-bottom:15px"> Are you a seller?
            </label>
    
            <label>
                <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
            </label>
    
            <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
    
            <div class="clearfix">
                <button type="button" class="cancelbtn" onclick="redirectToHome()">Cancel</button>
                <button type="submit" class="signupbtn">Sign Up</button>
            </div>
            <span class="psw"><a href="{% url 'login' %}">Already have an account</a></span>
        </div>
    </form> 
    
</body>
</html>
{% comment %} var original = Runner.prototype.gameOver  Runner.prototype.gameOver = function (){} {% endcomment %}


{% comment %} <form method="POST" onsubmit="return validateForm()">
    {% csrf_token %}
    <div class="container">
        <h1>Sign Up</h1>
        <p>Please fill in this form to create an account.</p>
        {% if messages %}
        <div class="error-messages">
            {% for message in messages %}
            <div>{{ message }}</div>
            {% endfor %}
        </div>
        {% endif %}
        <hr>
        <label for="username"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="username" required>

        <label for="phonenumber"><b>Phone Number</b></label>
        <input type="tel" placeholder="Enter Phone Number" name="phonenumber" pattern="\d{10}" title="please enter a valid phone Number">

        <label for="password"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" id="password" name="password" required>

        <label for="confirm"><b>Repeat Password</b></label>
        <input type="password" placeholder="Repeat Password" id="confirm" name="confirm" required>
        <div id="error-message" class="error-message"></div>

        <label>
            <input type="checkbox" name="is_seller" style="margin-bottom:15px"> Are you a seller?
        </label>

        <label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
        </label>

        <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

        <div class="clearfix">
            <button type="button" class="cancelbtn" onclick="redirectToHome()">Cancel</button>
            <button type="submit" class="signupbtn">Sign Up</button>
        </div>
        <span class="psw"><a href="{% url 'login' %}">Already have an account</a></span>
    </div>
</form> {% endcomment %}
